carouselrunningvideo.xaml

<Window x:Class="carouselrunningvideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:la800ux120421"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button Click="Buttonone_Click" Tag="2" Width="100" Height="158" Margin="270,170,0,0" Grid.Row="1" Background="Transparent"  BorderThickness="0">
            <MediaElement  Source="https://imgsrc.hubblesite.org/hvi/uploads/video_file/video_attachment/5030/m51_flyby-tc-1280x720.mp4">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="45" />
                    </TransformGroup>
                </MediaElement.LayoutTransform>

            </MediaElement>
        </Button>

        <Button Click="Buttontwo_Click" Tag="2" Width="100" Height="50" Margin="50,100,0,0" Grid.Row="1" Background="Transparent"  BorderThickness="0">
            <MediaElement Source="https://imgsrc.hubblesite.org/hvi/uploads/video_file/video_attachment/5030/m51_flyby-tc-1280x720.mp4"/>
        </Button>

        <Button Click="Buttonthree_Click" Tag="2" Width="80" Height="158" Margin="-170,170,0,0" Grid.Row="1" Background="Transparent"  BorderThickness="0">
            <MediaElement Source="https://imgsrc.hubblesite.org/hvi/uploads/video_file/video_attachment/5030/m51_flyby-tc-1280x720.mp4">
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-45" />
                </TransformGroup>
            </MediaElement.LayoutTransform>

            </MediaElement>
        </Button>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4D1" Offset="0" />
                <GradientStop Color="#FF343434" Offset="1" />
            </LinearGradientBrush>


        </Grid.Background>



    </Grid>



</Window>
